.gallery-page {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 2rem;
    padding: 3rem;

    img {
      aspect-ratio: 1 / 1;
      width: 100%;
      object-fit: cover;
      filter: brightness(0.9);
      &:hover {
        cursor: pointer;

        transform: scale(1.1);
        transition: transform 0.5s ease;

        filter: brightness(1);

        z-index: 1;

        position: relative;
      }
    }
  }
}
