@use '../abstracts/colours';
@use '../base/font-face';

.home-page {
  .highlight-section {
    height: 66vh;
    position: relative;

    .highlight-content {
      background: colours.$primary-blue url('../assets/images/hero-image.jpg')
        no-repeat center center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      h1 {
        margin-top: -42px;
        color: colours.$primary-background;
        text-shadow: 0.3rem 0.3rem colours.$primary-black;
        max-width: 70%;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        text-align: center;
      }
    }

    .highlight-content::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30px;
      background-size: 40px;
      background-image: radial-gradient(
        circle at 20px -10px,
        transparent 24px,
        colours.$primary-blue 26px
      );
    }
  }

  .our-story-section {
    .our-story-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 3rem;
      background-color: colours.$primary-blue;

      .our-story-text {
        margin-left: 3rem;
        color: colours.$primary-background;
        h2 {
          text-decoration: underline;
          text-underline-offset: 0.3rem;
        }
        p,
        h2 {
          margin-bottom: 1.5rem;
        }
      }

      img {
        max-height: 27rem;
        object-fit: cover;
      }
    }
  }

  .review-section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .review-section > h2 {
    color: colours.$primary-black;
    text-align: center;
    margin-bottom: 12px;
  }

  .review-section > h3 {
    color: colours.$primary-black;
    text-align: center;
    margin-bottom: 12px;
  }

  .footer-section {
    p {
      color: colours.$primary-black;
      text-align: center;
    }
  }
}
